<!-- 700 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/57b929fbcb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
            <style>
            /* menu bar */
.navbar{
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 3px gray;
    box-shadow: 2px 2px 35px 2px #8a8a1d;
    padding:12px 28px;
    font-weight: 700;
    font-size: larger;
    align-items: center;
    letter-spacing: 3px;
}
.navbar i{
    color:#8a8a1d;
}
.navbar .menu, .navbar .login-menu{
display: flex;
}
.navbar ul{
    list-style: none;
}

.navbar .menu a, .navbar .login-menu li{
  margin-right:38px;
  text-decoration: none;  
  color:rgb(75, 75, 44)
}
            </style>
</head> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Your Website</title>
</head>
<body>

  <!-- Include the navigation -->
  <div id="nav-placeholder"></div>
  <script>
    document.getElementById("nav-placeholder").innerHTML =
      '<object type="text/html" data="navbar.html" ></object>';
  </script>

  <!-- Your webpage content goes here -->

    
    <nav class="navbar">
       <link rel="html/text" href="./navbar.html"> 
    </nav>
    <section>
        <h1>How To Include One HTML File Into Another Without Any Framework Or Library</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quas sed exercitationem ut repudiandae magnam tenetur doloremque ducimus modi sunt cupiditate eaque illo, mollitia maxime quaerat vel natus atque doloribus veniam reiciendis, id a ab! Ratione repellendus ut saepe fugit.</p>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
